py_arg_reports/test_cases/lsd-info-2l.json (before)
{
    "periodo": "2024-04-01",
    "empresa": "GLADYS LUCAS HERNAN",
    "cuit": "20123456780",
    "cantidad_liquidaciones": 2,
    "liquidaciones": [
        {
            "id": 6,
            "nro_liq": 0,
            "tipo_liquidacion": "Vacaciones",
            "fecha_pago": "2024-05-04",
            "empleados_liquidados": [
                {
                    "empleado_id": 203,
                    "empleado_legajo": 1,
                    "info_f931": {
                        "fijos": {
                            "cuil": "20432112340",
                            "nombre_completo": "PEREZ, JUAN MANUEL",
                            "conyuge": 0,
                            "hijos": 0,
                            "condicion": "01",
                            "actividad": "049",
                            "obra_social": "126205",
                            "adherentes": 0,
                            "zona": "18",
                            "localidad": "CORDOBA - Gran Córdoba",
                            "modalidad_contrato": "001",
                            "porc_contr_dif_ss": 0.0,
                            "seguro_vida_obligatorio": 1,
                            "tipo_empresa": "1",
                            "convencionado": 1,
                            "porcentaje_aporte_adicional_ss": 0,
                            "corresponde_reduccion": 0,
                            "regimen": 1,
                            "tipo_operacion": 0,
                            "forma_pago": "3",
                            "cbu": "1910100455110004255699",
                            "area": "Area 1"
                        },
                        "variables": {
                            "cuil": "20432112340",
                            "situacion": 1,
                            "situacion_1": 1,
                            "dia_sr1": 1,
                            "situacion_2": 12,
                            "dia_sr2": 3,
                            "situacion_3": 1,
                            "dia_sr3": 10,
                            "codigo_siniestrado": 0
                        },
                        "importes": {
                            "cuil": "20432112340",
                            "aporte_vol": 0,
                            "asign_fam": 0,
                            "capital_lrt": 0,
                            "rectificacion": 0,
                            "incremento": 0,
                            "imp_exc_ap_os": 0,
                            "imp_exc_ap_ss": 0,
                            "remuneracion_total": 73484.51,
                            "no_remunerativo": 0,
                            "remuneracion_01": 73484.51,
                            "remuneracion_02": 73484.51,
                            "remuneracion_03": 73484.51,
                            "remuneracion_04": 146969.03,
                            "remuneracion_05": 73484.51,
                            "remuneracion_06": 0,
                            "remuneracion_07": 0,
                            "remuneracion_08": 146969.03,
                            "remuneracion_09": 73484.51,
                            "remuneracion_10": 73484.51,
                            "remuneracion_11": 0,
                            "sueldo": 0,
                            "adicionales": 0,
                            "premios": 0,
                            "hs_extras": 0,
                            "sac": 0,
                            "zona_desfavorable": 0,
                            "vacaciones": 73484.51,
                            "maternidad": 0,
                            "k_dias": 1.0,
                            "k_horas": 0,
                            "k_hs_extras": 0,
                            "aporte_adicional_os": 0,
                            "importe_adicional_os": 0,
                            "detraccion": 0
                        }
                    },
                    "conceptos_liquidados": [
                        {
                            "concepto": "VACACI",
                            "cantidad": 7.0,
                            "importe": 73484.51
                        },
                        {
                            "concepto": "JUBILA",
                            "cantidad": 11.0,
                            "importe": -8083.3
                        },
                        {
                            "concepto": "INSSJP",
                            "cantidad": 3.0,
                            "importe": -2204.54
                        },
                        {
                            "concepto": "OBRSOC",
                            "cantidad": 0.0,
                            "importe": -3747.71
                        },
                        {
                            "concepto": "FDOSOL",
                            "cantidad": 0.0,
                            "importe": -661.36
                        },
                        {
                            "concepto": "AGECFD",
                            "cantidad": 2.0,
                            "importe": -1469.69
                        },
                        {
                            "concepto": "FAECYS",
                            "cantidad": 0.5,
                            "importe": -367.42
                        }
                    ]
                }
            ]
        },
        {
            "id": 7,
            "nro_liq": 0,
            "tipo_liquidacion": "Mensual",
            "fecha_pago": "2024-05-04",
            "empleados_liquidados": [
                {
                    "empleado_id": 203,
                    "empleado_legajo": 1,
                    "info_f931": {
                        "fijos": {
                            "cuil": "20432112340",
                            "nombre_completo": "GODOY, MARCELA ALEJANDRA",
                            "conyuge": 0,
                            "hijos": 0,
                            "condicion": "01",
                            "actividad": "049",
                            "obra_social": "126205",
                            "adherentes": 0,
                            "zona": "18",
                            "localidad": "CORDOBA - Gran Córdoba",
                            "modalidad_contrato": "001",
                            "porc_contr_dif_ss": 0.0,
                            "seguro_vida_obligatorio": 1,
                            "tipo_empresa": "1",
                            "convencionado": 1,
                            "porcentaje_aporte_adicional_ss": 0,
                            "corresponde_reduccion": 0,
                            "regimen": 1,
                            "tipo_operacion": 0,
                            "forma_pago": "3",
                            "cbu": "1910100455110004255699",
                            "area": "Area 1"
                        },
                        "variables": {
                            "cuil": "20432112340",
                            "situacion": 1,
                            "situacion_1": 1,
                            "dia_sr1": 1,
                            "situacion_2": 12,
                            "dia_sr2": 3,
                            "situacion_3": 1,
                            "dia_sr3": 10,
                            "codigo_siniestrado": 0
                        },
                        "importes": {
                            "cuil": "20432112340",
                            "aporte_vol": 0,
                            "asign_fam": 0,
                            "capital_lrt": 0,
                            "rectificacion": 0,
                            "incremento": 0,
                            "imp_exc_ap_os": 0,
                            "imp_exc_ap_ss": 0,
                            "remuneracion_total": 425760.49,
                            "no_remunerativo": 147569.12,
                            "remuneracion_01": 278191.37,
                            "remuneracion_02": 278191.37,
                            "remuneracion_03": 278191.37,
                            "remuneracion_04": 851520.98,
                            "remuneracion_05": 278191.37,
                            "remuneracion_06": 0,
                            "remuneracion_07": 0,
                            "remuneracion_08": 851520.98,
                            "remuneracion_09": 425760.49,
                            "remuneracion_10": 274689.53,
                            "remuneracion_11": 0,
                            "sueldo": 178264.32,
                            "adicionales": 10695.86,
                            "premios": 15746.68,
                            "hs_extras": 0,
                            "sac": 0,
                            "zona_desfavorable": 0,
                            "vacaciones": 73484.51,
                            "maternidad": 0,
                            "k_dias": 31.0,
                            "k_horas": 0,
                            "k_hs_extras": 0,
                            "aporte_adicional_os": 100.0,
                            "importe_adicional_os": 0,
                            "detraccion": 3501.84
                        }
                    },
                    "conceptos_liquidados": [
                        {
                            "concepto": "PLUFER",
                            "cantidad": 2.0,
                            "importe": 3047.25
                        },
                        {
                            "concepto": "ANTIGU",
                            "cantidad": 6.0,
                            "importe": 10695.86
                        },
                        {
                            "concepto": "PRESEN",
                            "cantidad": 8.33,
                            "importe": 15746.68
                        },
                        {
                            "concepto": "ACUENR",
                            "cantidad": 0.0,
                            "importe": 20000.0
                        },
                        {
                            "concepto": "COMA01",
                            "cantidad": 0.0,
                            "importe": 111090.67
                        },
                        {
                            "concepto": "COMA02",
                            "cantidad": 0.0,
                            "importe": 6665.44
                        },
                        {
                            "concepto": "COMA03",
                            "cantidad": 0.0,
                            "importe": 9813.01
                        },
                        {
                            "concepto": "JUBILA",
                            "cantidad": 11.0,
                            "importe": -22517.75
                        },
                        {
                            "concepto": "INSSJP",
                            "cantidad": 3.0,
                            "importe": -6141.21
                        },
                        {
                            "concepto": "OBRSOC",
                            "cantidad": 0.0,
                            "importe": -17966.07
                        },
                        {
                            "concepto": "FDOSOL",
                            "cantidad": 0.0,
                            "importe": -3170.48
                        },
                        {
                            "concepto": "AGECFD",
                            "cantidad": 2.0,
                            "importe": -7045.52
                        },
                        {
                            "concepto": "FAECYS",
                            "cantidad": 0.5,
                            "importe": -1761.38
                        },
                        {
                            "concepto": "APOSEC",
                            "cantidad": 0.0,
                            "importe": -100.0
                        }
                    ]
                }
            ]
        }
    ]
}

py_arg_reports/test_cases/lsd-info-2l.json (after)
{
    "periodo": "2024-04-01",
    "empresa": "GLADYS LUCAS HERNAN",
    "cuit": "20123456780",
    "cantidad_liquidaciones": 2,
    "liquidaciones": [
        {
            "id": 6,
            "nro_liq": 0,
            "tipo_liquidacion": "Vacaciones",
            "fecha_pago": "2024-05-04",
            "empleados_liquidados": [
                {
                    "empleado_id": 203,
                    "empleado_legajo": 1,
                    "info_f931": {
                        "fijos": {
                            "cuil": "20432112340",
                            "nombre_completo": "PEREZ, JUAN MANUEL",
                            "conyuge": 0,
                            "hijos": 0,
                            "condicion": "01",
                            "actividad": "049",
                            "obra_social": "126205",
                            "adherentes": 0,
                            "zona": "18",
                            "localidad": "CORDOBA - Gran Córdoba",
                            "modalidad_contrato": "001",
                            "porc_contr_dif_ss": 0.0,
                            "seguro_vida_obligatorio": 1,
                            "tipo_empresa": "1",
                            "convencionado": 1,
                            "porcentaje_aporte_adicional_ss": 0,
                            "corresponde_reduccion": 0,
                            "regimen": 1,
                            "tipo_operacion": 0,
                            "forma_pago": "3",
                            "cbu": "1910100455110004255699",
                            "area": "Area 1"
                        },
                        "variables": {
                            "cuil": "20432112340",
                            "situacion": 1,
                            "situacion_1": 1,
                            "dia_sr1": 1,
                            "situacion_2": 12,
                            "dia_sr2": 3,
                            "situacion_3": 1,
                            "dia_sr3": 10,
                            "codigo_siniestrado": 0
                        },
                        "importes": {
                            "cuil": "20432112340",
                            "aporte_vol": 0,
                            "asign_fam": 0,
                            "capital_lrt": 0,
                            "rectificacion": 0,
                            "incremento": 0,
                            "imp_exc_ap_os": 0,
                            "imp_exc_ap_ss": 0,
                            "remuneracion_total": 73484.51,
                            "no_remunerativo": 0,
                            "remuneracion_01": 73484.51,
                            "remuneracion_02": 73484.51,
                            "remuneracion_03": 73484.51,
                            "remuneracion_04": 146969.03,
                            "remuneracion_05": 73484.51,
                            "remuneracion_06": 0,
                            "remuneracion_07": 0,
                            "remuneracion_08": 146969.03,
                            "remuneracion_09": 73484.51,
                            "remuneracion_10": 73484.51,
                            "remuneracion_11": 0,
                            "sueldo": 0,
                            "adicionales": 0,
                            "premios": 0,
                            "hs_extras": 0,
                            "sac": 0,
                            "zona_desfavorable": 0,
                            "vacaciones": 73484.51,
                            "maternidad": 0,
                            "k_dias": 1.0,
                            "k_horas": 0,
                            "k_hs_extras": 0,
                            "aporte_adicional_os": 0,
                            "importe_adicional_os": 0,
                            "detraccion": 0,
                            "base_diferencial_aos": 73484.52,
                            "base_diferencial_cos": 73484.52
                        }
                    },
                    "conceptos_liquidados": [
                        {
                            "concepto": "VACACI",
                            "cantidad": 7.0,
                            "importe": 73484.51
                        },
                        {
                            "concepto": "JUBILA",
                            "cantidad": 11.0,
                            "importe": -8083.3
                        },
                        {
                            "concepto": "INSSJP",
                            "cantidad": 3.0,
                            "importe": -2204.54
                        },
                        {
                            "concepto": "OBRSOC",
                            "cantidad": 0.0,
                            "importe": -3747.71
                        },
                        {
                            "concepto": "FDOSOL",
                            "cantidad": 0.0,
                            "importe": -661.36
                        },
                        {
                            "concepto": "AGECFD",
                            "cantidad": 2.0,
                            "importe": -1469.69
                        },
                        {
                            "concepto": "FAECYS",
                            "cantidad": 0.5,
                            "importe": -367.42
                        }
                    ]
                }
            ]
        },
        {
            "id": 7,
            "nro_liq": 0,
            "tipo_liquidacion": "Mensual",
            "fecha_pago": "2024-05-04",
            "empleados_liquidados": [
                {
                    "empleado_id": 203,
                    "empleado_legajo": 1,
                    "info_f931": {
                        "fijos": {
                            "cuil": "20432112340",
                            "nombre_completo": "GODOY, MARCELA ALEJANDRA",
                            "conyuge": 0,
                            "hijos": 0,
                            "condicion": "01",
                            "actividad": "049",
                            "obra_social": "126205",
                            "adherentes": 0,
                            "zona": "18",
                            "localidad": "CORDOBA - Gran Córdoba",
                            "modalidad_contrato": "001",
                            "porc_contr_dif_ss": 0.0,
                            "seguro_vida_obligatorio": 1,
                            "tipo_empresa": "1",
                            "convencionado": 1,
                            "porcentaje_aporte_adicional_ss": 0,
                            "corresponde_reduccion": 0,
                            "regimen": 1,
                            "tipo_operacion": 0,
                            "forma_pago": "3",
                            "cbu": "1910100455110004255699",
                            "area": "Area 1"
                        },
                        "variables": {
                            "cuil": "20432112340",
                            "situacion": 1,
                            "situacion_1": 1,
                            "dia_sr1": 1,
                            "situacion_2": 12,
                            "dia_sr2": 3,
                            "situacion_3": 1,
                            "dia_sr3": 10,
                            "codigo_siniestrado": 0
                        },
                        "importes": {
                            "cuil": "20432112340",
                            "aporte_vol": 0,
                            "asign_fam": 0,
                            "capital_lrt": 0,
                            "rectificacion": 0,
                            "incremento": 0,
                            "imp_exc_ap_os": 0,
                            "imp_exc_ap_ss": 0,
                            "remuneracion_total": 425760.49,
                            "no_remunerativo": 147569.12,
                            "remuneracion_01": 278191.37,
                            "remuneracion_02": 278191.37,
                            "remuneracion_03": 278191.37,
                            "remuneracion_04": 851520.98,
                            "remuneracion_05": 278191.37,
                            "remuneracion_06": 0,
                            "remuneracion_07": 0,
                            "remuneracion_08": 851520.98,
                            "remuneracion_09": 425760.49,
                            "remuneracion_10": 274689.53,
                            "remuneracion_11": 0,
                            "sueldo": 178264.32,
                            "adicionales": 10695.86,
                            "premios": 15746.68,
                            "hs_extras": 0,
                            "sac": 0,
                            "zona_desfavorable": 0,
                            "vacaciones": 73484.51,
                            "maternidad": 0,
                            "k_dias": 31.0,
                            "k_horas": 0,
                            "k_hs_extras": 0,
                            "aporte_adicional_os": 100.0,
                            "importe_adicional_os": 0,
                            "detraccion": 3501.84
                        }
                    },
                    "conceptos_liquidados": [
                        {
                            "concepto": "PLUFER",
                            "cantidad": 2.0,
                            "importe": 3047.25
                        },
                        {
                            "concepto": "ANTIGU",
                            "cantidad": 6.0,
                            "importe": 10695.86
                        },
                        {
                            "concepto": "PRESEN",
                            "cantidad": 8.33,
                            "importe": 15746.68
                        },
                        {
                            "concepto": "ACUENR",
                            "cantidad": 0.0,
                            "importe": 20000.0
                        },
                        {
                            "concepto": "COMA01",
                            "cantidad": 0.0,
                            "importe": 111090.67
                        },
                        {
                            "concepto": "COMA02",
                            "cantidad": 0.0,
                            "importe": 6665.44
                        },
                        {
                            "concepto": "COMA03",
                            "cantidad": 0.0,
                            "importe": 9813.01
                        },
                        {
                            "concepto": "JUBILA",
                            "cantidad": 11.0,
                            "importe": -22517.75
                        },
                        {
                            "concepto": "INSSJP",
                            "cantidad": 3.0,
                            "importe": -6141.21
                        },
                        {
                            "concepto": "OBRSOC",
                            "cantidad": 0.0,
                            "importe": -17966.07
                        },
                        {
                            "concepto": "FDOSOL",
                            "cantidad": 0.0,
                            "importe": -3170.48
                        },
                        {
                            "concepto": "AGECFD",
                            "cantidad": 2.0,
                            "importe": -7045.52
                        },
                        {
                            "concepto": "FAECYS",
                            "cantidad": 0.5,
                            "importe": -1761.38
                        },
                        {
                            "concepto": "APOSEC",
                            "cantidad": 0.0,
                            "importe": -100.0
                        }
                    ]
                }
            ]
        }
    ]
}

py_arg_reports/test_cases/lsd-info-2l.json (diff)
@@ -84,7 +84,9 @@
                             "k_hs_extras": 0,
                             "aporte_adicional_os": 0,
                             "importe_adicional_os": 0,
-                            "detraccion": 0
+                            "detraccion": 0,
+                            "base_diferencial_aos": 73484.52,
+                            "base_diferencial_cos": 73484.52
                         }
                     },
                     "conceptos_liquidados": [
